{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "checkJs": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ideadb/ideadb-editor": ["libs/ideadb-editor/src/index.ts"],
      "@ideadb/interfaces": ["libs/interfaces/src/index.ts"]
    }
  },
  "include": [
    "./libs/*/src/**/*",
    "./apps/*/src/**/*"
  ],
  "exclude": ["node_modules", "tmp"]
}
